<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>luottoraja</class>
 <widget class="QDialog" name="luottoraja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 85, 0);</string>
  </property>
  <widget class="QPushButton" name="luottoPoistu">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(112, 112, 112);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Poistu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="luotto500">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>500e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="luotto1000">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>1000e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="luotto2000">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>2000e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="luotto5000">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>5000e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="luotto10000">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>10000e</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_luotto">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(112, 112, 112);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>Millä summalla haluat korottaa luottorajaasi?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="uusi_luotto">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Tallenna uusi luottoraja</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
