CREATE USER 'group_8'@'localhost' 
IDENTIFIED WITH mysql_native_password BY 'netpass';

GRANT ALL on banksimul.* to 'group_8'@'localhost';



CARDS

card_number: 123456
pin: 1234
id_account: 1
id_user: 1


card_number: 654321
pin: 4321
id_account: 2
id_user: 1


card_number: 112233
pin: 1111
id_account: 3
id_user: 2

card_number: 332211
pin 5555
id_account 4
id_user: 3 


USERS

1:
id_user: 1
fname: Aino
lname: Virtanen
address: Pakkahuoneenkatu 7
phone: +358 44558812

2:
id_user: 2
fname: Juhani
lname: Virtanen
address: Uusikatu 5 
phone: +358 986655429

3: 
id_user: 3
fname: Maija
lname : Virta
address: Viestikatu 2
phone: +358 004455771

4:
id_user: 4
fname: Eino
lname: Koski
address: Vetoporontie 1
phone: +358 55778890

5:
id_user: 5
fname: Liisa
lname: Koski
address: Vetoporontie 1
phone: +358 55346790


testiii